{
    "name": "gabrieltartaglia/way-php",
    "authors": [
        {
            "name": "Gabriel Tartaglia",
            "email": "ga.tartaglia96@gmail.com"
        }
    ],
    "require-dev": {
        "phpro/grumphp": "^0.19.1",
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "autoload": {
        "psr-4": {
            "Braip\\WayPhp\\": "src/"
        }
    }
}
